<!DOCTYPE html>
<html>
<head>
	<title>Определение нескольких фонов</title>
	<style>
		#id1 {

			/*
				backgroun-image может использоваться для задания нескольких фонов одного блока.Фоны должны быть определены через запятую во всех CSS свойствах относящихся к настройкам фоновых изображений.
				Фон определенный  в списке первым будет отображаться поверх остальных.
			*/

			background-image: url(logo.png), url(bg.jpg), url(logo2.png);
			background-position: center; center; 
			background-repeat: no-repeat;

			-moz-background-size: 135px 41px, 100% 100%;
			-o-background-size: 135px 41px, 100% 100%;
			-webkit-background-size: 135px 41px, 100% 100%;
			background-size: 1500px 900px, 100% 100%;

			border: 1px #808080 solid;
			height: 900px;
			width: 1900px;
		}
	</style>
</head>
<body>
	<div id="id1"></div>	
</body>
</html>